CREATE TABLE formats(format CITEXT PRIMARY KEY NOT NULL);
INSERT INTO formats(format) values("Multiple Choice"),("Fill in the Blank"),("Drop Down");

CREATE TABLE tests(test_name CITEXT PRIMARY KEY NOT NULL, active BOOLEAN NOT NULL);
INSERT INTO tests(test_name) VALUES("Safety Level 1",0),("Safety Level 2",0),("Safety Level 3",0),("Safety Level 4",0),("Linac Level 1",0),("Linac Level 2",0),("Linac Level 3",0),("Linac Level 4",0),("Booster Level 1",0),("Booster Level 2",0),("Booster Level 3",0),("Booster Level 4",0),("MI/RR Level 1",0),("MI/RR Level 2",0),("MI/RR Level 3",0),("MI/RR Level 4",0),("External Beams Level 1",0),("External Beams Level 2",0),("External Beams Level 3",0),("External Beams Level 4",0),("Controls Level 1",0),("Controls Level 2",0),("Controls Level 3",0),("Controls Level 4",0),("Muon Level 1",0),("Muon Level 2",0),("Muon Level 3",0),("Muon Level 4",0);

CREATE TABLE questions(test_name,num_in_test INT NOT NULL,question CITEXT NOT NULL,format CITEXT NOT NULL, num_answers INT NOT NULL,answer0 CITEXT NOT NULL,answer1 CITEXT,answer2 CITEXT,answer3 CITEXT,answer4 CITEXT,answer5 CITEXT,answer6 CITEXT,answer7 CITEXT,answer8 CITEXT,answer9 CITEXT,answer10 CITEXT,answer11 CITEXT,answer12 CITEXT,answer13 CITEXT,answer14 CITEXT,answer15 CITEXT,answer16 CITEXT,answer17 CITEXT,answer18 CITEXT,answer19 CITEXT,opt0 CITEXT NOT NULL,opt1 CITEXT,opt2 CITEXT,opt3 CITEXT,opt4 CITEXT,opt5 CITEXT,opt6 CITEXT,opt7 CITEXT,opt8 CITEXT,opt9 CITEXT,opt10 CITEXT,opt11 CITEXT,opt12 CITEXT,opt13 CITEXT,opt14 CITEXT,opt15 CITEXT,opt16 CITEXT,opt17 CITEXT,opt18 CITEXT,opt19 CITEXT, img0 CITEXT, img1 CITEXT, img2 CITEXT, img3 CITEXT, img4 CITEXT, img5 CITEXT, img6 CITEXT, img7 CITEXT, img8 CITEXT, img9 CITEXT, FOREIGN KEY(test_name) REFERENCES pdowdle.tests(test_name),FOREIGN KEY(format) REFERENCES pdowdle.formats(format),PRIMARY KEY (test_name, num_in_test));

CREATE TABLE archived_questions(archived_date DATETIME DEFAULT CURRENT_TIMESTAMP,archiver CITEXT NOT NULL,test_name CITEXT NOT NULL,num_in_test INT NOT NULL,question CITEXT NOT NULL,format CITEXT NOT NULL, num_answers INT NOT NULL,answer0 CITEXT NOT NULL,answer1 CITEXT,answer2 CITEXT,answer3 CITEXT,answer4 CITEXT,answer5 CITEXT,answer6 CITEXT,answer7 CITEXT,answer8 CITEXT,answer9 CITEXT,answer10 CITEXT,answer11 CITEXT,answer12 CITEXT,answer13 CITEXT,answer14 CITEXT,answer15 CITEXT,answer16 CITEXT,answer17 CITEXT,answer18 CITEXT,answer19 CITEXT,opt0 CITEXT NOT NULL,opt1 CITEXT,opt2 CITEXT,opt3 CITEXT,opt4 CITEXT,opt5 CITEXT,opt6 CITEXT,opt7 CITEXT,opt8 CITEXT,opt9 CITEXT,opt10 CITEXT,opt11 CITEXT,opt12 CITEXT,opt13 CITEXT,opt14 CITEXT,opt15 CITEXT,opt16 CITEXT,opt17 CITEXT,opt18 CITEXT,opt19 CITEXT, img0 CITEXT, img1 CITEXT, img2 CITEXT, img3 CITEXT, img4 CITEXT, img5 CITEXT, img6 CITEXT, img7 CITEXT, img8 CITEXT, img9 CITEXT);

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3) VALUES("Linac Level 2",1,"What is Kit?","Multiple Choice",1,"opt2","Nobody knows","Somebody knows","Everybody knows","None of the above.");

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3,img0,img1,img2,img3) VALUES("Linac Level 2",2,"Who is Kit?","Multiple Choice",1,"opt3","Nobody","Somebody","Knows","None Bove.","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Booster_Status_4_Correct.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/proton_source_final.jpg");


INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8,answer9,answer10,answer11,answer12,answer13,answer14,answer15,answer16,answer17,answer18,answer19,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7,opt8,opt9,opt10,opt11,opt12,opt13,opt14,opt15,opt16,opt17,opt18,opt19,img0,img1,img2,img3,img4,img5,img6,img7,img8,img9) VALUES ("Linac Level 2",3,"Which is correct?","Drop Down",9,"opt2","opt1","opt4","opt0","opt7","opt8","opt3","opt6","opt5","xer","werewrw","werwerwer","fvdfvdfvfv","ccccc","ilawewe","dcdscwec","dwedewd","hiiiiii","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Switchyard_Critical_Devices.jpg");

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0) VALUES ("Linac Level 2",4,"What is CD short for?","Fill in the Blank",1,"carbon dioxide","null");

//SQLITE3 DB bove here

hmmm for fill in blank, the answer isnt an option so inserting null for now to take care of not null property of opt0

//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS
//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS
//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS

CREATE TABLE pdowdle.formats(format CITEXT PRIMARY KEY NOT NULL);
INSERT INTO pdowdle.formats(format) values('Multiple Choice'),('Fill in the Blank'),('Drop Down');

CREATE TABLE pdowdle.tests(test_name CITEXT PRIMARY KEY NOT NULL);
INSERT INTO pdowdle.tests(test_name) VALUES('Safety Level 1'),('Safety Level 2'),('Safety Level 3'),('Safety Level 4'),('Linac Level 1'),('Linac Level 2'),('Linac Level 3'),('Linac Level 4'),('Booster Level 1'),('Booster Level 2'),('Booster Level 3'),('Booster Level 4'),('MI/RR Level 1'),('MI/RR Level 2'),('MI/RR Level 3'),('MI/RR Level 4'),('External Beams Level 1'),('External Beams Level 2'),('External Beams Level 3'),('External Beams Level 4'),('Controls Level 1'),('Controls Level 2'),('Controls Level 3'),('Controls Level 4'),('Muon Level 1'),('Muon Level 2'),('Muon Level 3'),('Muon Level 4');

CREATE TABLE pdowdle.questions(test_name CITEXT NOT NULL REFERENCES pdowdle.tests(test_name),num_in_test INT NOT NULL,question CITEXT NOT NULL,format CITEXT NOT NULL REFERENCES pdowdle.formats(format),num_answers INT NOT NULL,answer0 CITEXT NOT NULL, answer1 CITEXT,answer2 CITEXT,answer3 CITEXT,answer4 CITEXT,answer5 CITEXT,answer6 CITEXT,answer7 CITEXT,answer8 CITEXT,answer9 CITEXT,answer10 CITEXT,answer11 CITEXT,answer12 CITEXT,answer13 CITEXT,answer14 CITEXT,answer15 CITEXT,answer16 CITEXT,answer17 CITEXT,answer18 CITEXT,answer19 CITEXT,opt0 CITEXT NOT NULL,opt1 CITEXT,opt2 CITEXT,opt3 CITEXT,opt4 CITEXT,opt5 CITEXT,opt6 CITEXT,opt7 CITEXT,opt8 CITEXT,opt9 CITEXT,opt10 CITEXT,opt11 CITEXT,opt12 CITEXT,opt13 CITEXT,opt14 CITEXT,opt15 CITEXT,opt16 CITEXT,opt17 CITEXT,opt18 CITEXT,opt19 CITEXT,img0 CITEXT,img1 CITEXT,img2 CITEXT,img3 CITEXT,img4 CITEXT,img5 CITEXT,img6 CITEXT,img7 CITEXT,img8 CITEXT,img9 CITEXT,PRIMARY KEY (test_name, num_in_test));

CREATE TABLE pdowdle.archived_questions(test_name CITEXT NOT NULL,num_in_test INT NOT NULL,question CITEXT NOT NULL,format CITEXT NOT NULL, num_answers INT NOT NULL,answer0 CITEXT NOT NULL,answer1 CITEXT,answer2 CITEXT,answer3 CITEXT,answer4 CITEXT,answer5 CITEXT,answer6 CITEXT,answer7 CITEXT,answer8 CITEXT,answer9 CITEXT,answer10 CITEXT,answer11 CITEXT,answer12 CITEXT,answer13 CITEXT,answer14 CITEXT,answer15 CITEXT,answer16 CITEXT,answer17 CITEXT,answer18 CITEXT,answer19 CITEXT,opt0 CITEXT NOT NULL,opt1 CITEXT,opt2 CITEXT,opt3 CITEXT,opt4 CITEXT,opt5 CITEXT,opt6 CITEXT,opt7 CITEXT,opt8 CITEXT,opt9 CITEXT,opt10 CITEXT,opt11 CITEXT,opt12 CITEXT,opt13 CITEXT,opt14 CITEXT,opt15 CITEXT,opt16 CITEXT,opt17 CITEXT,opt18 CITEXT,opt19 CITEXT, img0 CITEXT, img1 CITEXT, img2 CITEXT, img3 CITEXT, img4 CITEXT, img5 CITEXT, img6 CITEXT, img7 CITEXT, img8 CITEXT, img9 CITEXT,archiver CITEXT NOT NULL,archived_date timestamp DEFAULT current_timestamp);

CREATE TABLE pdowdle.logins(username CITEXT NOT NULL, time timestamp DEFAULT current_timestamp);

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3) VALUES('Linac Level 2',1,'What is Kit?','Multiple Choice',1,'opt2','Nobody knows','Somebody knows','Everybody knows','None of the above.');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3,img0,img1,img2,img3) VALUES('Linac Level 2',2,'Who is Kit?','Multiple Choice',1,'opt3','Nobody','Somebody','Knows','None Bove.','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpg','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpglarge','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Booster_Status_4_Correct.jpg','https://operations.fnal.gov/members/pdowdle/SelfTests/images/proton_source_final.jpglarge');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7,opt8,img0) VALUES ('Linac Level 2',3,'Which is correct?','Drop Down',9,'opt2','opt1','opt4','opt0','opt7','opt8','opt3','opt6','opt5','xer','werewrw','werwerwer','fvdfvdfvfv','ccccc','ilawewe','dcdscwec','dwedewd','hiiiiii','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Switchyard_Critical_Devices.jpglarge');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0) VALUES ('Linac Level 2',4,'What is CD short for?','Fill in the Blank',1,'opt0','carbo dioxide');

GRANT ALL ON ALL TABLES IN SCHEMA pdowdle TO opsweb;

\setenv PAGER 'less -S'

SELECT test_name,num_in_test,question,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7,archived_date FROM pdowdle.archived_questions ORDER BY archived_date;

SELECT test_name,num_in_test,question,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7 FROM pdowdle.questions ORDER BY test_name;

SELECT pg_size_pretty(pg_total_relation_size('pdowdle.archived_questions'));