CREATE TABLE formats(format TEXT PRIMARY KEY NOT NULL);
INSERT INTO formats(format) values("Multiple Choice"),("Fill in the Blank"),("Drop Down");

CREATE TABLE tests(test_name TEXT PRIMARY KEY NOT NULL);
INSERT INTO tests(test_name) VALUES("Safety Intro"),("Safety Level 1"),("Safety Level 2"),("Safety Level 3"),("Safety Level 4"),("Linac Intro"),("Linac Level 1"),("Linac Level 2"),("Linac Level 3"),("Linac Level 4"),("Booster Intro"),("Booster Level 1"),("Booster Level 2"),("Booster Level 3"),("Booster Level 4"),("MI/RR Intro"),("MI/RR Level 1"),("MI/RR Level 2"),("MI/RR Level 3"),("MI/RR Level 4"),("External Beams Intro"),("External Beams Level 1"),("External Beams Level 2"),("External Beams Level 3"),("External Beams Level 4"),("Controls Intro"),("Controls Level 1"),("Controls Level 2"),("Controls Level 3"),("Controls Level 4"),("Muon Intro"),("Muon Level 1"),("Muon Level 2"),("Muon Level 3"),("Muon Level 4");


CREATE TABLE questions(test_name,num_in_test INT NOT NULL,question TEXT NOT NULL,format TEXT NOT NULL, num_answers INT NOT NULL,answer0 TEXT NOT NULL,answer1 TEXT,answer2 TEXT,answer3 TEXT,answer4 TEXT,answer5 TEXT,answer6 TEXT,answer7 TEXT,answer8 TEXT,answer9 TEXT,answer10 TEXT,answer11 TEXT,answer12 TEXT,answer13 TEXT,answer14 TEXT,answer15 TEXT,answer16 TEXT,answer17 TEXT,answer18 TEXT,answer19 TEXT,opt0 TEXT NOT NULL,opt1 TEXT,opt2 TEXT,opt3 TEXT,opt4 TEXT,opt5 text,opt6 TEXT,opt7 TEXT,opt8 text,opt9 text,opt10 TEXT,opt11 TEXT,opt12 TEXT,opt13 TEXT,opt14 TEXT,opt15 TEXT,opt16 TEXT,opt17 TEXT,opt18 TEXT,opt19 TEXT, img0 TEXT, img1 TEXT, img2 TEXT, img3 TEXT, img4 TEXT, img5 TEXT, img6 TEXT, img7 TEXT, img8 TEXT, img9 TEXT, FOREIGN KEY(test_name) REFERENCES tests(test_name),FOREIGN KEY(format) REFERENCES formats(format),PRIMARY KEY (test_name, num_in_test));

CREATE TABLE archived_questions(archived_date DATETIME DEFAULT CURRENT_TIMESTAMP,archiver TEXT NOT NULL,test_name TEXT NOT NULL,num_in_test INT NOT NULL,question TEXT NOT NULL,format TEXT NOT NULL, num_answers INT NOT NULL,answer0 TEXT NOT NULL,answer1 TEXT,answer2 TEXT,answer3 TEXT,answer4 TEXT,answer5 TEXT,answer6 TEXT,answer7 TEXT,answer8 TEXT,answer9 TEXT,answer10 TEXT,answer11 TEXT,answer12 TEXT,answer13 TEXT,answer14 TEXT,answer15 TEXT,answer16 TEXT,answer17 TEXT,answer18 TEXT,answer19 TEXT,opt0 TEXT NOT NULL,opt1 TEXT,opt2 TEXT,opt3 TEXT,opt4 TEXT,opt5 text,opt6 TEXT,opt7 TEXT,opt8 text,opt9 text,opt10 TEXT,opt11 TEXT,opt12 TEXT,opt13 TEXT,opt14 TEXT,opt15 TEXT,opt16 TEXT,opt17 TEXT,opt18 TEXT,opt19 TEXT, img0 TEXT, img1 TEXT, img2 TEXT, img3 TEXT, img4 TEXT, img5 TEXT, img6 TEXT, img7 TEXT, img8 TEXT, img9 TEXT);

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3) VALUES("Linac Level 2",1,"What is Kit?","Multiple Choice",1,"opt2","Nobody knows","Somebody knows","Everybody knows","None of the above.");

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3,img0,img1,img2,img3) VALUES("Linac Level 2",2,"Who is Kit?","Multiple Choice",1,"opt3","Nobody","Somebody","Knows","None Bove.","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Booster_Status_4_Correct.jpg","https://operations.fnal.gov/members/pdowdle/SelfTests/images/proton_source_final.jpg");


INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7,opt8,img0) VALUES ("Linac Level 2",3,"Which is correct?","Drop Down",9,"opt2","opt1","opt4","opt0","opt7","opt8","opt3","opt6","opt5","xer","werewrw","werwerwer","fvdfvdfvfv","ccccc","ilawewe","dcdscwec","dwedewd","hiiiiii","https://operations.fnal.gov/members/pdowdle/SelfTests/images/Switchyard_Critical_Devices.jpg");

INSERT INTO questions(test_name,num_in_test,question,format,num_answers,answer0,opt0) VALUES ("Linac Level 2",4,"What is CD short for?","Fill in the Blank",1,"carbon dioxide","null");

//SQLITE3 DB bove here

hmmm for fill in blank, the answer isnt an option so inserting null for now to take care of not null property of opt0

//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS
//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS
//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS//POSTGRESSSSS

CREATE TABLE pdowdle.formats(format TEXT PRIMARY KEY NOT NULL);
INSERT INTO pdowdle.formats(format) values('Multiple Choice'),('Fill in the Blank'),('Drop Down');

CREATE TABLE pdowdle.tests(test_name TEXT PRIMARY KEY NOT NULL);
INSERT INTO pdowdle.tests(test_name) VALUES('Safety Intro'),('Safety Level 1'),('Safety Level 2'),('Safety Level 3'),('Safety Level 4'),('Linac Intro'),('Linac Level 1'),('Linac Level 2'),('Linac Level 3'),('Linac Level 4'),('Booster Intro'),('Booster Level 1'),('Booster Level 2'),('Booster Level 3'),('Booster Level 4'),('MI/RR Intro'),('MI/RR Level 1'),('MI/RR Level 2'),('MI/RR Level 3'),('MI/RR Level 4'),('External Beams Intro'),('External Beams Level 1'),('External Beams Level 2'),('External Beams Level 3'),('External Beams Level 4'),('Controls Intro'),('Controls Level 1'),('Controls Level 2'),('Controls Level 3'),('Controls Level 4'),('Muon Intro'),('Muon Level 1'),('Muon Level 2'),('Muon Level 3'),('Muon Level 4');

CREATE TABLE pdowdle.questions(test_name TEXT NOT NULL REFERENCES pdowdle.tests(test_name),num_in_test INT NOT NULL,question TEXT NOT NULL,format TEXT NOT NULL REFERENCES pdowdle.formats(format),num_answers INT NOT NULL,answer0 TEXT NOT NULL, answer1 TEXT,answer2 TEXT,answer3 TEXT,answer4 TEXT,answer5 TEXT,answer6 TEXT,answer7 TEXT,answer8 TEXT,answer9 TEXT,answer10 TEXT,answer11 TEXT,answer12 TEXT,answer13 TEXT,answer14 TEXT,answer15 TEXT,answer16 TEXT,answer17 TEXT,answer18 TEXT,answer19 TEXT,opt0 TEXT NOT NULL,opt1 TEXT,opt2 TEXT,opt3 TEXT,opt4 TEXT,opt5 text,opt6 TEXT,opt7 TEXT,opt8 text,opt9 text,opt10 TEXT,opt11 TEXT,opt12 TEXT,opt13 TEXT,opt14 TEXT,opt15 TEXT,opt16 TEXT,opt17 TEXT,opt18 TEXT,opt19 TEXT,img0 TEXT,img1 TEXT,img2 TEXT,img3 TEXT,img4 TEXT,img5 TEXT,img6 TEXT,img7 TEXT,img8 TEXT,img9 TEXT,PRIMARY KEY (test_name, num_in_test));

CREATE TABLE pdowdle.archived_questions(test_name TEXT NOT NULL,num_in_test INT NOT NULL,question TEXT NOT NULL,format TEXT NOT NULL, num_answers INT NOT NULL,answer0 TEXT NOT NULL,answer1 TEXT,answer2 TEXT,answer3 TEXT,answer4 TEXT,answer5 TEXT,answer6 TEXT,answer7 TEXT,answer8 TEXT,answer9 TEXT,answer10 TEXT,answer11 TEXT,answer12 TEXT,answer13 TEXT,answer14 TEXT,answer15 TEXT,answer16 TEXT,answer17 TEXT,answer18 TEXT,answer19 TEXT,opt0 TEXT NOT NULL,opt1 TEXT,opt2 TEXT,opt3 TEXT,opt4 TEXT,opt5 text,opt6 TEXT,opt7 TEXT,opt8 text,opt9 text,opt10 TEXT,opt11 TEXT,opt12 TEXT,opt13 TEXT,opt14 TEXT,opt15 TEXT,opt16 TEXT,opt17 TEXT,opt18 TEXT,opt19 TEXT, img0 TEXT, img1 TEXT, img2 TEXT, img3 TEXT, img4 TEXT, img5 TEXT, img6 TEXT, img7 TEXT, img8 TEXT, img9 TEXT,archiver TEXT NOT NULL,archived_date timestamp DEFAULT current_timestamp);

//THE LAST 5 CHARS OF AN IMAGE TELL IF ITS SUPPSOED TO BE LARGE OR SMALL

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3) VALUES('Linac Level 2',1,'What is Kit?','Multiple Choice',1,'opt2','Nobody knows','Somebody knows','Everybody knows','None of the above.');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0,opt1,opt2,opt3,img0,img1,img2,img3) VALUES('Linac Level 2',2,'Who is Kit?','Multiple Choice',1,'opt3','Nobody','Somebody','Knows','None Bove.','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpgsmall','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Boost_Turns_B4.jpglarge','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Booster_Status_4_Correct.jpgsmall','https://operations.fnal.gov/members/pdowdle/SelfTests/images/proton_source_final.jpglarge');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,answer1,answer2,answer3,answer4,answer5,answer6,answer7,answer8,opt0,opt1,opt2,opt3,opt4,opt5,opt6,opt7,opt8,img0) VALUES ('Linac Level 2',3,'Which is correct?','Drop Down',9,'opt2','opt1','opt4','opt0','opt7','opt8','opt3','opt6','opt5','xer','werewrw','werwerwer','fvdfvdfvfv','ccccc','ilawewe','dcdscwec','dwedewd','hiiiiii','https://operations.fnal.gov/members/pdowdle/SelfTests/images/Switchyard_Critical_Devices.jpglarge');

INSERT INTO pdowdle.questions(test_name,num_in_test,question,format,num_answers,answer0,opt0) VALUES ('Linac Level 2',4,'What is CD short for?','Fill in the Blank',1,'opt0','carbo dioxide');

GRANT ALL ON ALL TABLES IN SCHEMA pdowdle TO opsweb;
